# DegreeMap

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
next/: README.md  (+3 more)
server/: .gitignore  README.md  docker-compose.yml  pom.xml
server/src/main/java/com/courses/: CourseRepository.java
server/src/main/java/com/degreemap/DegreeMap/: DegreeMapApplication.java  Greeting.java  GreetingController.java  GreetingRepository.java  TestProtectedEndpointController.java
server/src/main/java/com/degreemap/DegreeMap/auth/: AuthController.java  AuthService.java  JpaUserDetailsService.java  LogoutHandlerService.java  RSAKeyRecord.java  SecurityUser.java
server/src/main/java/com/degreemap/DegreeMap/auth/jwt/: AuthResponseDto.java  JwtEncryption.java  JwtGenerator.java  JwtUtil.java
server/src/main/java/com/degreemap/DegreeMap/auth/refreshToken/: RefreshTokenEntity.java  RefreshTokenRepo.java
server/src/main/java/com/degreemap/DegreeMap/catalogs/: CourseCatalog.java  CourseCatalogController.java  CourseCatalogRepository.java
server/src/main/java/com/degreemap/DegreeMap/config/: ControllerExceptionHandler.java  PasswordEncoderConfig.java  RSAKeyRecord.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/degreemap/DegreeMap/corequisites/: Corequisite.java  CorequisiteController.java  CorequisiteRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseEntities/catalogs/: CourseCatalog.java  CourseCatalogController.java  CourseCatalogRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseEntities/corequisites/: Corequisite.java  CorequisiteController.java  CorequisiteRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseEntities/courseTags/: CourseTag.java  CourseTagController.java  CourseTagRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseEntities/courses/: Course.java  CourseController.java  CourseRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseEntities/prerequisites/: GradeRequirement.java  Prerequisite.java  PrerequisiteController.java  PrerequisiteRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseEntities/tags/: Tag.java  TagController.java  TagRepository.java
server/src/main/java/com/degreemap/DegreeMap/courseTags/: CourseTag.java  CourseTagController.java  CourseTagRepository.java
server/src/main/java/com/degreemap/DegreeMap/courses/: Course.java  CourseController.java  CourseRepository.java
server/src/main/java/com/degreemap/DegreeMap/degreeMap/: DegreeMap.java  DegreeMapController.java  DegreeMapRepository.java
server/src/main/java/com/degreemap/DegreeMap/dmEntities/blocks/: Block.java  BlockController.java  BlockRepository.java
server/src/main/java/com/degreemap/DegreeMap/dmEntities/courseTerms/: CourseTerm.java  CourseTermController.java  CourseTermRepository.java
server/src/main/java/com/degreemap/DegreeMap/dmEntities/degreeMap/: DegreeMap.java  DegreeMapController.java  DegreeMapRepository.java
server/src/main/java/com/degreemap/DegreeMap/dmEntities/terms/: Term.java  TermController.java  TermRepository.java
server/src/main/java/com/degreemap/DegreeMap/dmEntities/years/: Year.java  YearController.java  YearRepository.java
server/src/main/java/com/degreemap/DegreeMap/dummy/: DummyController.java
server/src/main/java/com/degreemap/DegreeMap/prerequisites/: Prerequisite.java  PrerequisiteController.java  PrerequisiteRepository.java
server/src/main/java/com/degreemap/DegreeMap/services/: JwtService.java
server/src/main/java/com/degreemap/DegreeMap/tags/: Tag.java
server/src/main/java/com/degreemap/DegreeMap/users/: SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/degreemap/DegreeMap/users/userCatalog/: UserCourseCatalog.java  UserCourseCatalogController.java  UserCourseCatalogRepository.java
server/src/main/java/com/degreemap/DegreeMap/users/userDm/: UserDegreeMap.java  UserDegreeMapController.java  UserDegreeMapRepository.java
server/src/main/java/com/degreemap/DegreeMap/utility/: JwtUtil.java  PasswordEncoderUtil.java
server/src/main/java/com/degreemap/DegreeMap/utils/: EnumConverter.java
server/src/main/resources/: application.properties  secret.yml.example
server/src/test/java/com/degreemap/DegreeMap/: ControllerTests.txt  DegreeMapApplicationTests.java
server/src/test/java/com/degreemap/DegreeMap/auth/: AuthControllerTests.java
server/src/test/java/com/degreemap/DegreeMap/catalogs/: CatalogControllerTests.java  CatalogRepositoryTests.java  CourseCatalogControllerTests.java  CourseCatalogRepositoryTests.java
server/src/test/java/com/degreemap/DegreeMap/config/: JpaTestConfig.java  WebMvcTestConfig.java
server/src/test/java/com/degreemap/DegreeMap/courseEntities/: courseFeatureManualTests.java
server/src/test/java/com/degreemap/DegreeMap/courseEntities/catalogs/: CatalogControllerTests.java  CatalogRepositoryTests.java
server/src/test/java/com/degreemap/DegreeMap/courseEntities/coreqs/: CorequisiteControllerTests.java  CorequisiteRepositoryTests.java
server/src/test/java/com/degreemap/DegreeMap/courseEntities/course_tags/: CourseTagControllerTests.java  CourseTagRepositoryTests.java
server/src/test/java/com/degreemap/DegreeMap/courseEntities/courses/: CourseControllerTests.java  (+1 more)
server/src/test/java/com/degreemap/DegreeMap/courses/: CourseControllerTests.java  CourseRepositoryTests.java
server/src/test/java/com/degreemap/DegreeMap/dmEntities/: dmFeatureManualTests.java  dmFeatureManualTests2.java
server/src/test/java/com/degreemap/DegreeMap/resources/: application.properties
server/src/test/java/com/degreemap/DegreeMap/users/: UserAuthenticationTests.java  UserControllerTests.java  UserRepositoryTests.java  userFeatureManualTests.java
server/src/test/resources/: application.properties
server/src/test/resources/certs/: privateKey.pem  publicKey.pem
(+66 files in other folders)
