spring.application.name=DegreeMap# application.properties
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect   <-- this setting interferes with h2 for some reason.

# For encoding/decoding JWTs
# Must generate yourself, look at README.md for instructions
jwt.private-key=classpath:certs/privateKey.pem
jwt.public-key=classpath:certs/publicKey.pem

# For secret stuff (DB credentials, etc.)
# Must generate yourself,
# look at secret.yml.example to see what's needed
spring.config.import=classpath:secret.yml