<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.degreemap</groupId>
	<artifactId>DegreeMap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DegreeMap</name>
	<description>DegreeMap Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>

<dependencies>
	<!-- Spring Boot Starter -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

   <!-- Spring Boot Starter Web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
	<!-- Spring Boot Starter Data JPA -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
	
	<!-- MySQL Connector -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version> 
        <scope>runtime</scope>
    </dependency>

    <!-- Spring Boot Starter Test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

	<!-- H2: in-memory database for testing  -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
		<scope>test</scope>
    </dependency>

	<!-- JSON Web Tokens -->
    <!-- <dependency>
  	  <groupId>io.jsonwebtoken</groupId>
  	  <artifactId>jjwt-api</artifactId>
  	  <version>0.11.5</version>
  	</dependency>
  	<dependency>
  	  <groupId>io.jsonwebtoken</groupId>
  	  <artifactId>jjwt-impl</artifactId>
  	  <version>0.11.5</version>
  	</dependency>
  	<dependency>
  	  <groupId>io.jsonwebtoken</groupId>
  	  <artifactId>jjwt-jackson</artifactId>
  	  <version>0.11.5</version>
  	</dependency>
	  <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	</dependency> -->

</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
